Eu-Ann Liu
Post Mortem

	I admit that I was a bit ambitious in attemping to remake the NES Castlevania game. I began my project the second the professor announced the assignment,
and I started collecting all my sprites from Spriter's Resource, a website where I used to contribute to years ago. Gathering all my materials, I started to
plant them into Game Maker Studio (I have a Studio Edition). I did not know how to code in GML, but during the first lab, I spent all of my time figuring out how
to script. Those were the two most successful hours I had, as I pretty much understood how to be fluent in the Game Maker Scripting Language. I started to work on my
project for at least 2 hours every day (I had a few vacations), and I totalled up to almost 35 hours of work time in creating this game. I tried to simulate the
actual game as close as possible within the Game Maker limitations. My first goal was to get the core gameplay down, coding the main character's movements, attacks,
and collisions. I had huge difficulty getting the collision down with Game Maker, as the main character would always get stuck somewhere and glitch out of the screen.
I managed to solve such a problem, but not in the way that is true to the original game. I later added the title screen, intro, and enemies. Soon after making all
the parts of the first level, I began to include items, secondary weapons, and the hidden items that are spread throughout. My final product is the Boss and the 
Game Over and Victory screen, completing the game four weeks into development.
	What I could have done better is planning out every object better and having a clearer understanding of instance IDs. There are several times where I 
"brute-forced" and did not program efficiently. For example, I had three different objects for a panther enemy when all I needed was one and a good understanding
of instance IDs. However, I had more important tasks to focus on and I just left those three panthers to themselves. Also, I plan to scope down a little bit
when tackling something seemingly ambitious. I am glad that I managed to get this project done, but the project ripped a lot of my time. I have to agree that
taking on projects that you think you can not accomplish is beneficial in the sense that you are forced to learn to do something new, expanding your knowledge
of game architecture, design, and concept. I was lucky to have been designing games and have been playing around with game development tools when I was younger,
so I understood how to script cinematics, create platformers, and work with collisions. But despite all that, I still faced many challenges such as 
trying to go around Game Maker limitations (NEVER USE SOLID) and figuring out how in the world am I going to write the AI for the boss.
I managed to learn a lot more than I thought through this assignment, and I think that is because I chose a game I thought I would not be able to accomplish well.
Next time maybe, I will build DOOM from scratch...
	Wait...
	I need to tone down a bit...
	Maybe next time.